body {
    padding: 20px;
    background-color: #000;
    font-family: 'Poppins', sans-serif;
    color: #fff; /* Change text color to pure white */
}

.container {
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    color: #0f0;
}

label {
    color: #0f0;
}

.centered-textarea {
    display: block;
    margin: 0 auto;
    width: 100%;
    min-height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #0f0;
    border-radius: 5px;
    resize: none;
    background-color: #1b1b1b; /* Change background color to dark grey */
}

.btn-primary {
    background-color: #000;
    border: 1px solid #0f0;
}

.btn-primary:hover {
    background-color: #0f0;
    border: 1px solid #0f0;
}

.success-message {
    color: #0f0;
    margin-top: 10px;
}

.footer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: #999;
    margin-top: 50px;
    border-top: 1px solid #0f0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer p {
    margin: 0;
    display: inline-block;
    margin-right: 30px;
}

.container-buttons {
    margin-top: 20px;
    text-align: center;
}

.container-buttons .btn {
    margin: 5px;
}

#result {
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.center-placeholder::placeholder {
    text-align: center;
}

.form-check {
    display: flex;
    margin-top: 10px;
    padding: 14px;
    align-items: center;
    border: 1px solid #0f0;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    border-color: #0f0;
    background-color: #111;
}

.form-check:hover {
    background-color: #222;
    border-color: #333;
}

.form-check-input {
    margin-right: 10px;
    opacity: 0;
}

.disable {
    display: none;
}

#inputOfPrefix,
#inputOfAdmin {
    padding: 13px;
    width: 200px;
    border: 1px solid #0f0;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    border-color: #0f0;
    background-color: #1b1b1b;
}

#listOfCommands,
#listOfCommandsEvent,
#prefixOfCommands,
#adminOfCommands {
    border: none !important;
}

#listOfCommands:not(.modal),
#listOfCommandsEvent:not(.modal),
#prefixOfCommands:not(.modal),
#adminOfCommands:not(.modal) {
    box-shadow: none !important;
}
